<!DOCTYPE html>
<html>

<head>
    <title>Translate in 3D</title>

    <style type="text/css">
        * {
            perspective: 1000px;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            perspective: 500px;

            /* default */
            /* perspective-origin: center;
            perspective-origin: top;
            perspective-origin: bottom;
            perspective-origin: left;
            perspective-origin: right; */
        }

        img {
            width: 300px;
            transition: transform 2s;
        }

        img:hover {
            /* transform: translateZ(500px); */
            transform: translateZ(-500px);
        }
    </style>

</head>

<body>

    <div class="container">
        <img src="./img/dog.jpg" alt="dog" />
    </div>

</body>

</html>