<!DOCTYPE html>
<html>

<head>
    <title>Hover Effect</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            gap: 20px;
        }

        a {
            display: block;
            color: #000;
            text-decoration: none;
            font-size: 40px;
            border: 4px solid #000;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
        }

        a::before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: steelblue;

            position: absolute;
            left: 0;
            top: 0;

            transform: rotate(90deg);

            /*                default 
            transform-origin: center; */
            /* transform-origin: top; */
            /* transform-origin: bottom; */
            /* transform-origin: left; */
            /* transform-origin: right; */

            /* transform-origin: right top;
            transform-origin: left top;
            transform-origin: left bottom; */
            transform-origin: right bottom;

            z-index: -1;
            transition: transform 1s;
        }

        a:hover::before {
            transform: rotate(0);
        }

        button {
            background: none;
            font-size: 40px;
            border: 4px solid #000;
            padding: 40px 80px;

            position: relative;
            overflow: hidden;
        }

        button::before {
            content: '';
            width: 100%;
            height: 100%;
            background-color: steelblue;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;

            /* transform: translate(100%); */
            /* transform: translate(-100%); */
            /* transform: translateX(100%); */
            /* transform: translateX(-100%); */

            /* transform: translateY(100%); */
            /* transform: translateY(-100%); */

            /* transform: translate(100%, 100%); */
            /* transform: translate(-100%, 100%); */
            /* transform: translate(-100%, -100%); */
            transform: translateX(-100%) translateY(-100%);

            transition: transform 1s;
        }

        button:hover::before {
            /* transform: translate(0%); */
            /* transform: translateX(0%); */

            /* transform: translateY(0%); */

            /* transform: translate(0%); */
            /* transform: translate(0%, 0%); */
            transform: translateX(0%) translateY(0%);
        }
    </style>
</head>

<body>

    <!-- if there is only one child inside div tag, overflow:hidden; declaration won't work -->

    <div>
        <a href="#">Hover Me</a>
        <button type="button">Hover Me</button>
    </div>

</body>

</html>