<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            color: #000;
            text-decoration: none;
            border: 4px solid #000;
            font-size: 40px;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
            display: block;
        }

        a::before {
            content: 'Press Me';
            width: 100%;
            height: 100%;
            background-color: steelblue;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale(5);
            opacity: 0;
            transition: all 0.5s;
        }

        a:hover::before {
            transform: scale(1);
            opacity: 1;
        }

        a:active::before {
            content: 'Thank you';
        }

        button {
            background: none;
            font-size: 40px;
            border: 4px solid #000;
            padding: 40px 80px;
            position: relative;
            color: transparent;
        }

        button:before {
            content: "Hover Me";
            width: 100%;
            height: 100%;
            background-color: steelblue;
            color: black;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: transform 0.5s;
        }

        button:after {
            content: "Press Me";
            width: 100%;
            height: 100%;
            background-color: yellow;
            color: black;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transform: scale(0);

            transition: transform 0.5s;
        }

        button:hover:before {
            transform: scale(0);
        }

        button:hover:after {
            transform: scale(1);
        }

        button:active::after {
            content: 'Thank You';
        }
    </style>
</head>

<body>

    <div>
        <a href="#">Hover Me</a>
        <button type="button">Hover Me</button>
    </div>


</body>

</html>