<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hover Effect</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            font-size: 40px;
            border: 4px solid #000;
            padding: 40px 80px;
            position: relative;
            color: white;
            overflow: hidden;
            display: block;
            margin-bottom: 20px;
        }

        a::before {
            content: "Hover Me";
            width: 100%;
            height: 100%;
            background-color: steelblue;
            color: white;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: transform 0.5s;

            transition-timing-function: cubic-bezier(.7, .32, .31, .7);
        }

        a::after {
            content: "Press Me";
            width: 100%;
            height: 100%;
            background-color: yellow;
            color: black;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transform: translateY(-100%);

            transition: transform 0.5s;
            transition-timing-function: cubic-bezier(.7, .32, .31, .7);
        }

        a:hover::before {
            transform: translateY(100%);
        }

        a:hover::after {
            transform: translateY(0);
        }

        a:active::after {
            content: "Thank You";
        }

        button {
            background: none;
            font-size: 40px;
            padding: 40px 80px;

            position: relative;
            border: 4px solid #000;
            overflow: hidden;
        }

        button::after {
            content: 'Hover Me';

            color: white;
            background-color: steelblue;
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;

            transition: transform 0.5s;
            z-index: 1;
        }

        button::before {
            content: "Press Me";
            color: black;
            background-color: yellow;
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: end;
            align-items: center;
            top: 0;
            left: 0;

            transition: transform 0.5s;
        }

        button:hover::after {
            content: "Me";
            justify-content: start;
            transform: translateX(49%);
            padding-left: 5px;
        }

        button:hover::before {
            content: "Press";
            transform: translateX(-50%);
            padding-right: 5px;
        }

        button:active::before {
            content: 'Thank';
        }

        button:active::after {
            content: "You";
        }
    </style>
</head>

<body>

    <div>
        <a href="#">Hover Me</a>
        <button type="button">Hover Me</button>
    </div>

</body>

</html>