<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: #000;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 40px;
            border: 4px solid #fff;
            padding: 40px 80px;
            position: relative;
            display: block;
            margin-bottom: 20px;
        }

        a::before {
            content: '';
            background-color: #fff;
            width: 100%;
            height: 30%;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 0 0 100% 0;
            transition: border-radius 0.5s, height 0.5s;
            z-index: -1;
        }

        a:hover {
            color: black;
        }

        a:hover::before {
            border-radius: 0 0 0 100%;
            height: 100%;
        }

        button {
            background: none;
            color: #fff;
            font-size: 40px;
            border: 5px solid #fff;
            padding: 40px 80px;
            position: relative;
            cursor: pointer;
        }

        button::before {
            content: '';
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, red 40%, transparent 70%);
            top: 0;
            left: 0;
            position: absolute;
            z-index: -1;
        }

        button::after {
            content: '';
            width: 100%;
            height: 100%;
            background: linear-gradient(270deg, slateblue 40%, transparent 70%);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        button:hover::before {
            background: linear-gradient(270deg, red 40%, transparent 70%);

        }

        button:hover::after {
            background: linear-gradient(90deg, slateblue 40%, transparent 70%);
        }
    </style>
</head>

<body>

    <div>
        <a href="#">Hover Me</a>
        <button type="button">Hover Me</button>
    </div>

</body>

</html>

<!-- 29BE -->