<!DOCTYPE html>
<html>

<head>
    <title>Button Effect</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        a {
            background-color: red;
            color: #fff;
            text-decoration: none;
            font-size: 40px;
            border: 5px solid #000;
            padding: 40px 80px;
            position: relative;
            transition: background-color 0.5s;
            overflow: hidden;
            display: block;
            margin-bottom: 20px;
        }

        a:hover {
            background-color: black;
        }

        a::before {
            content: "";
            width: 100%;
            height: 100%;
            background-image: linear-gradient(20deg, transparent 70%, yellow 30%);
            background-size: 20px;
            background-repeat: repeat-x;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;

            transform: translateY(-200px);
            clip-path: ellipse(50% 100%);
            transition: transform .5s;
        }

        a::after {
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(200deg,
                    transparent 70%,
                    yellow 30%);
            background-size: 20px;

            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            transform: translateY(200px);
            clip-path: ellipse(50% 100%);
            transition: transform .5s;
        }

        a:hover::after,
        a:hover::before {
            transform: translateY(0);
        }

        button {
            background: none;
            font-size: 40px;
            border: 5px solid #000;
            padding: 40px 80px;

            position: relative;
            overflow: hidden;

            transition: background-color .3s;
        }

        button::before {
            content: "Press Me";
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent 70%, red 30%);
            background-size: 20px;
            background-repeat: repeat-x;
            color: #fff;

            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;

            transform: translate(100%);

            transition: transform .3s;
        }

        button:hover::before {
            transform: translate(0%);
        }

        button:hover {
            background-color: #000;
        }

        button::after {
            content: "Thanks";
            width: 100%;
            height: 100%;
            color: #fff;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transform: scale(0);
            transition: all .5s;
        }

        button:active::before {
            /* content: ""; */
            transform: translateY(-110%);
        }

        button:active::after {
            content: "Thank You";
            transform: scale(1) rotate(1turn);
        }
    </style>
</head>

<body>

    <div>
        <a href="#">Hover Me</a>
        <button>Hover Me</button>
    </div>

</body>

</html>