<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hover Effect</title>
    <style type="text/css">
        body {
            height: 100vh;
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            background-color: deepskyblue;
            color: #000;
            text-decoration: none;
            font-size: 40px;
            border: 5px solid #000;
            padding: 40px 80px;
            position: relative;
            display: block;
            margin-bottom: 20px;
        }

        a::before {
            content: "Thank You";
            width: 100%;
            height: 100%;
            background-color: steelblue;
            color: #fff;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            /* transform: rotateX(90deg); */
            transform: rotateY(90deg);

            transition: transform .3s;
        }

        a:hover::before {
            /* transform: rotateX(0deg); */
            transform: rotateY(0deg);
        }

        button {
            background: linear-gradient(40deg, red 30%, black 70%);
            background-size: 5%;
            font-size: 40px;
            border: 5px solid #000;
            padding: 40px 80px;
            transition: all 0.5s;
        }

        button:hover {
            background-size: 6%;
            color: red;
            background-position: right;
        }
    </style>
</head>

<body>

    <div>
        <a href="#">Hover Me</a>
        <button type="button">Hover Me</button>
    </div>

</body>

</html>

<!-- 4LG -->