<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Hover Effect</title>
    <style>
        body {
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            width: 200px;
            text-decoration: none;
            background-color: green;
            color: #fff;
            font-size: 24px;
            text-align: center;
            padding: 15px 0;

            position: relative;
        }

        /* a::before {
            content: "Hover Me Smile";
            width: 100%;
            height: 100%;
            background-color: green;
            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            color: #fff;

            opacity: 0;

            transition: all 0.5s;
            z-index: 1;
        }

        a:hover::before {
            opacity: 1;
        }

        a:hover {
            color: green;
        } */

        a span {
            position: relative;
            transition: all 0.5s;
        }

        a span::after {
            font-family: 'Font Awesome 5 free';
            content: " \f118";

            position: absolute;
            right: 0;
            top: 0;

            opacity: 0;

            transition: opacity .5s;
        }

        a:hover span::after {
            opacity: 1;
        }

        a:hover span {
            padding-right: 30px;
        }
    </style>
</head>

<body>

    <a href="#">Hover Me
        <span></span>
    </a>

</body>

</html>