<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hover Effect</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }

        .btn {
            width: 300px;
            height: 70px;
            background-color: none;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 1px solid red;
            color: #fff;
            background-color: #000;
            position: relative;
            overflow: hidden;

            transition: box-shadow 0.5s;
        }

        .btn::before {
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, red, transparent);
            position: absolute;
            top: 0;
            left: -100%;
            transition: left 0.5s;

        }


        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            /* h v b c*/
            /* box-shadow: 1px 1px 25px red; */
            /*h-offset v-offset blur spread color */
            /* h v b s c */
            box-shadow: 10px 10px 50px #ff0000;
        }
    </style>
</head>

<body>

    <button type="button" class="btn">Hover Me</button>

</body>

</html>