<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>

    <style type="text/css">
        body {
            margin: 0;
            font-family: sans-serif;
            height: 100vh;
            background-color: #272727;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            width: 230px;
            height: 80px;
            background-color: darkred;
            color: #fff;
            text-decoration: none;
            font-size: 25px;
            text-transform: uppercase;
            text-align: center;
            line-height: 80px;
            border-radius: 50px;
            position: relative;
            transition: all 0.5s;
            transition-delay: 0.7s;
        }

        a::before,
        a::after {
            content: "";
            width: 100%;
            height: 100%;
            background-color: mediumvioletred;
            position: absolute;
            border-radius: 50%;
            left: 0;
            top: 0;
            z-index: -1;
            transition: all 0.5s;
        }

        a::after {
            transition-delay: 0.3s;
        }

        a:hover::before {
            left: -25px;
            top: -10px;
            transform: scale(1.2);
            opacity: 0;
        }

        a:hover::after {
            left: 25px;
            top: 10px;
            transform: scale(1.2);
            opacity: 0;
        }

        a:hover {
            box-shadow: -10px 10px 5px rgba(0, 0, 0, 0.57);
        }
    </style>
</head>

<body>

    <a href="#">Hover Me</a>
</body>

</html>