<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style type="text/css">
        body {
            height: 100vh;
            background-color: #000;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 300px;
            height: 100px;
            background-color: #222;
            color: #fff;
            font-size: 40px;

            border: none;
            border-radius: 10px;
            cursor: pointer;
            position: relative;

            transition: all 0.5s;
        }

        .btn:hover {
            background-color: #555;
        }

        .btn .line {
            width: 5px;
            height: 5px;
            border-radius: 50%;

            position: absolute;
            left: 50%;
            top: 0;
            transition: all 0.5s;
            transform: translateX(-50%);
        }

        .btn:hover .line {
            width: 200px;
            height: 80px;
            border-radius: 10px;
            border-bottom: 2px solid #fff;
        }
    </style>
</head>

<body>

    <button class="btn">Hover Me
        <span class="line"></span>
    </button>
</body>

</html>