<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style type="text/css">
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: steelblue;
            color: #fff;
            text-transform: uppercase;
            font-size: 22px;
            border: none;
            padding: 12px 40px;
            cursor: pointer;
            position: relative;
        }

        button::before {
            content: "";
            width: 25px;
            height: 25px;
            /* background-color: blue; */

            position: absolute;
            left: -5px;
            top: -5px;

            border-top: 2px solid steelblue;
            border-left: 2px solid steelblue;
            transition: all 0.5s;
        }

        button::after {
            content: "";
            width: 25px;
            height: 25px;
            /* background-color: blue; */

            position: absolute;
            right: -5px;
            bottom: -5px;

            border-right: 2px solid steelblue;
            border-bottom: 2px solid steelblue;
            transition: all 0.5s;

        }

        button:hover::before {
            left: calc(100% - 25px + 5px);

            border-left: none;
            border-right: 2px solid steelblue;
        }

        button:hover::after {
            right: calc(100% - 25px + 5px);
            border-right: 0;
            border-left: 2px solid steelblue;
        }
    </style>
</head>

<body>

    <button type="button" class="btn">Hover Me</button>
</body>

</html>
