<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>

    <style type="text/css">
        :root {
            /* custom properties */
            --wth: 400px;
            --hth: 100px;
        }

        body {
            margin: 0;
            background-color: #272727;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            /* --wth: 300px;
            --ht: 50px; */
            width: var(--wth);
            height: var(--hth);
            border: 1px solid #fff;

            position: relative;

            display: flex;
        }

        /* .atm {
            width: var(--wth);
            height: var(--hth);
            border: 1px solid #fff;

            text-align: left;
            line-height: 50px;
        } */

        .btn span {
            width: 100%;
            text-align: center;
            line-height: var(--hth);
            font-size: 14px;
            font-weight: 800;
            color: white;
            text-transform: uppercase;
            letter-spacing: 4px;

            position: absolute;
            z-index: 1;

        }

        .btn em {
            display: block;
            width: 10%;
            height: 100%;
            background-color: #fff;

            transform: scaleX(0);
            transition: transform 0.5s;
            transform-origin: left;
        }

        .btn em:nth-child(2) {
            transition-delay: 0.02s;
        }

        .btn em:nth-child(3) {
            transition-delay: 0.04s;
        }

        .btn em:nth-child(4) {
            transition-delay: 0.06s;
        }

        .btn em:nth-child(5) {
            transition-delay: 0.08s;
        }

        .btn em:nth-child(6) {
            transition-delay: 0.1s;
        }

        .btn em:nth-child(7) {
            transition-delay: 0.12s;
        }

        .btn em:nth-child(8) {
            transition-delay: 0.14s;
        }

        .btn em:nth-child(9) {
            transition-delay: 0.15s;
        }

        .btn em:nth-child(10) {
            transition-delay: 0.16s;
        }


        .btn:hover em {
            transform: scaleX(1);
            transform-origin: right;
        }

        .btn:hover span {
            color: #000;
        }
    </style>
</head>

<body>


    <a href="#" class="btn">
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <span>Hover Me</span>
    </a>
    <!-- <a href="#" class="atm">Hover Me</a> -->

</body>

</html>