<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Effect</title>

    <style type="text/css">
        body {
            font-family: sans-serif;
            height: 100vh;
            background-color: #000;

            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .box {
            width: 200px;
            height: 200px;

            font-size: 20px;
            font-weight: 700;

            text-transform: uppercase;
            letter-spacing: 5px;

            text-align: center;
            line-height: 200px;

            position: relative;
            cursor: pointer;
            color: #000;
            z-index: 2;
            transition: color 0.2s;
        }

        .box::before {
            content: "";

            /* width: 100%;
            height: 100% */

            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;

            border: 3px solid skyblue;
            border-radius: 3px;
            z-index: -1;
            transition: transform 0.3s;
        }

        .box:hover::before {
            transform: rotate(45deg);
        }

        .box::after {
            content: "";

            background-color: white;
            /* width: 100%;
            height: 100% */

            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;

            border-radius: 3px;

            transform: rotate(45deg);
            z-index: -1;
            transition: transform 0.3s;

        }

        .box:hover::after {
            transform: rotate(45deg) scale(0.75);
        }

        .box:hover {
            color: skyblue;
        }
    </style>
</head>

<body>

    <div class="box">Hover Me</div>

</body>

</html>