<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: steelblue;

            animation-name: myani;
            animation-duration: 5s;
        }

        @keyframes myani {

            /* from {
                transform: translate(0px);
            }

            to {
                transform: translate(1000px);
            } */

            /* 0%{
                transform: translate(0px);
            }

            100%{
                transform: translate(1000px);
            } */

            0% {
                transform: translate(0);
            }

            40% {
                transform: translate(500px);
            }

            100% {
                /* transform: traslateY(500PX) */
                /* transform: translate(500px, 500px); */
                transform: translateX(500px) translateY(500px);
            }

        }
    </style>
</head>

<body>

    <div class="box"></div>

</body>

</html>

<!-- 9AM -->