<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }

        .box-1 {
            width: 150px;
            height: 150px;
            background-color: steelblue;
            /* animation-name: myani; */
            animation-duration: 3s;

            /* animation-fill-mode: backwards; */
            animation-fill-mode: forwards;
        }

        .box-2 {
            width: 150px;
            height: 150px;
            background-color: orange;
            /* animation-name: myrules; */
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        .box-3 {
            width: 150px;
            height: 150px;
            background-color: violet;
            position: relative;

            animation-name: myshakes;
            animation-duration: 3s;
            animation-fill-mode: both;
        }

        @keyframes myani {
            0% {
                transform: translate(0px);
            }

            50% {
                transform: translateX(800px);
            }

            100% {
                transform: translateX(800px) translateY(800px);
            }
        }

        @keyframes myrules {
            0% {
                background-color: violet;
                transform: translate(0);
            }

            25% {
                background-color: orange;
                transform: translate(300px);
            }

            50% {
                background-color: blue;
                transform: translate(300px, 300px);
            }

            75% {
                background-color: green;
                transform: translate(0, 300px);
            }

            100% {
                background-color: black;
                transform: translate(0);
            }
        }

        /* @keyframes myshakes {
              12.5% {
                left: 100px;
            }

            25% {
                left: -100px;
            }

            37.5% {
                left: 50px;
            }

            50% {
                left: -50px;
            }

            62.5% {
                left: 25px;
            }

            75% {
                left: -25px;
            }
        } */

        @keyframes myshakes {
            12.5% {
                top: 100px;
            }

            25% {
                top: -100px;
            }

            37.5% {
                top: 50px;
            }

            50% {
                top: -50px;
            }

            62.5% {
                top: 25px;
            }

            75% {
                top: -25px;
            }
        }
    </style>
</head>

<body>
    <div class="box-1"></div>
    <hr>
    <div class="box-2"></div>
    <hr>
    <div class="box-3"></div>
</body>

</html>