<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>

    <style type="text/css">
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .spinnerone {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 15px solid #f1f1f1;
            border-top-color: #2563eb;
            animation: myspinner 2s infinite;
        }

        .spinnertwo {
            width: 100px;
            height: 100px;
            /* background-color: orange; */
            border-radius: 50%;
            border: 15px solid #f1f1f1;
            border-top-color: #2563eb;
            border-bottom-color: slateblue;
            animation: myspinner 2s infinite;
        }

        .spinnerthree {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 15px solid #f1f1f1;
            border-top-color: #2563eb;
            border-bottom-color: slateblue;
            border-left-color: steelblue;
            animation: myspinner 2s infinite;
        }

        .spinnerfour {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 15px solid #f1f1f1;
            border-top-color: #2563eb;
            border-bottom-color: slateblue;
            border-left-color: steelblue;
            border-right-color: deepskyblue;
            animation: myspinner 2s infinite;
        }


        @keyframes myspinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="spinnerone"></div>
    <div class="spinnertwo"></div>
    <div class="spinnerthree"></div>
    <div class="spinnerfour"></div>

</body>

</html>