<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type="text/css">
        body {
            margin: 0;
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 300px;
            height: 70px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 20px;
            text-decoration: none;
            position: relative;
            line-height: 70px;

            transition: all .3s;
        }

        .btn:hover {
            border: 1px solid rgba(255, 255, 255, 0.5);
            overflow: hidden;
        }

        .btn::before,
        .btn::after {
            content: "";
            width: 100%;
            height: 100%;
            border: 1px solid rgba(255, 255, 255, 0.5);
            position: absolute;
            top: 0;
            left: 0;

            transition: all 0.3s;
        }

        span {
            position: absolute;
            left: 30px;
        }

        span i {
            transform: scale(0);
            transition: all 0.3s ease-in;
        }

        .btn:hover span {
            animation-name: rotating;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .btn:hover span i {
            transform: scale(1);
            opacity: 0.6;
        }

        .btn:hover::before {
            border-style: dashed;
            width: 70px;
            animation-name: rotateleft;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .btn:hover::after {
            border-style: dashed;
            width: 70px;
            animation-name: rotateright;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes rotating {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(-360deg);
            }

            100% {
                transform: rotate(1turn);
            }
        }

        @keyframes rotateleft {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }

        @keyframes rotateright {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <a href="#" class="btn">
        <span>
            <i class="fas fa-fan"></i>
        </span>
        Hover Me
    </a>

</body>

</html>