<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style type="text/css">
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }

        .btn {
            width: 300px;
            height: 80px;
            background-color: #111;
            color: #fff;
            text-decoration: none;
            text-align: center;
            line-height: 80px;
            border-radius: 10px;

            position: relative;
        }

        .btn::before {
            content: "";

            width: calc(100% + 4px);
            height: calc(100% + 4px);
            background: linear-gradient(70deg, blue, red, yellow, green, yellow, violet, blue);
            background-size: 500%;

            position: absolute;
            left: -2px;
            top: -2px;
            z-index: -1;
            border-radius: inherit;
            filter: blur(5px);
            opacity: 0;

            transition: all 0.5s linear;
            animation: lighting 20s linear infinite;
        }

        .btn:active {
            background: transparent;
            color: black;
        }

        .btn:hover::before {
            opacity: 1;
        }


        @keyframes lighting {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 500% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>

<body>

    <a href="#" class="btn">Hover me. Then Press Me !!!</a>

</body>

</html>

<!-- 23LT -->