<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: sans-serif;
            height: 100vh;
            background-color: #272727;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 200px;
            background-color: transparent;
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 10px;
            border: none;
            border-radius: 50px;
            padding: 20px 50px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .btn .wave {
            width: 200px;
            height: 200px;
            background-color: rgb(76, 46, 246);

            position: absolute;
            left: 0;
            top: 0;

            box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
            z-index: -1;
            transition: all 0.5s;
        }


        .btn span {
            position: relative;
            z-index: 1;
        }

        .btn .wave::before,
        .btn .wave::after {
            content: "";
            width: 200%;
            height: 200%;

            position: absolute;
            left: 0;
            top: 0;

            transform: translate(-25%, -90%);
        }

        .btn .wave::before {
            background-color: rgba(0, 0, 0, 1);
            border-radius: 45%;
            animation: mywave 5s linear infinite;
        }

        .btn .wave::after {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 40%;
            animation: mywave 10s linear infinite;
        }

        @keyframes mywave {
            from {
                transform: translate(-25%, -90%) rotate(0);
            }

            to {
                transform: translate(-25%, -90%) rotate(360deg);
            }
        }

        .btn:hover .wave {
            top: -30px;
        }
    </style>
</head>

<body>

    <button type="button" class="btn">
        <span>Hover Me</span>
        <em class="wave"></em>
    </button>

</body>

</html>

<!-- 24WV -->