<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Effect</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 500px;
            height: 100px;
            border-radius: 10px;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
        }

        .container div {
            width: 100%;
            height: 100%;
            background-color: #000;

            position: absolute;
            top: 0;
            left: 0;
        }

        .container div:nth-of-type(2) {
            width: 50%;
            background-color: steelblue;
            position: absolute;
            top: 0;
            left: 0;
        }

        .container div h1 {
            color: white;
            position: absolute;
            left: 0;
            top: 0;
            white-space: nowrap;
            animation: myani 4s linear infinite alternate;
        }

        .container div:nth-of-type(2) h1 {
            -webkit-text-stroke: 0.5px;
            -webkit-text-stroke-color: white;
            color: transparent;
        }

        @keyframes myani {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>Welcome to our css animation class.</h1>
        </div>
        <div>
            <h1>Welcome to our css animation class.</h1>
        </div>
    </div>
</body>

</html>